<!DOCTYPE html>
<html>
  <head>
    <title>{Title}</title>
    <link rel="shortcut icon" href="{Favicon}">
    <link rel="alternate" type="application/rss+xml" href="{RSS}">
    {block:Description}
      <meta name="description" content="{MetaDescription}" />
    {/block:Description}
    <link href="http://static.tumblr.com/i21wc39/z8hmn3w7m/application.css" media="all" rel="stylesheet" type="text/css" />

<!-- Start Micah changes -->
    <style type="text/css">
      {CustomCSS}


@import "//cloud.typography.com/6031692/628044/css/fonts.css";

body{
    background: #f3f1ed;
    font-family: 'Hoefler Text A', 'Hoefler Text B', serif;
    font-weight: 400;
    font-style: normal;
}



#header {
  margin: 0;
  width: 100%;
  height: 90px;
  z-index: 150;
  top: 0;
  position: fixed;
  background-color: #fff;
  background-color: rgba(243, 241, 237, 0);
}
#header:hover {
  background-color: rgba(243, 241, 237, 1);
}
#header, #header:hover {
  -webkit-transition: background-color 1s ease-in-out;
  transition: background-color 1s ease-in-out;
}
#header .site-header-inner {
  margin: 0 auto;
  max-width: 1200px;
  width: 92%;
  position: relative;
  height: 100%;
  min-height: 90px;
}

.logo { height: 100%; position: absolute; }
.logo-inner { display: table; height: 100%; }
.home-link { display: table-cell; vertical-align: middle; }
.home-link:hover { text-decoration: none; }
.home-link:focus { outline: 0; }
.site-title {  font-weight: 900; color: #000; margin: 0 0 5px 0; }
.site-title:hover { color: #3B95B1; }
.site-description { font-family: Roboto, sans-serif; font-size: 13px; text-decoration: none; margin: 0; }
.site-logo { outline: 0; max-width: 100%; }
.site-logo + .site-title,
.site-logo + .site-title + .site-description { display: none; }

.site-navigation {
  position: relative;
  float: right;
  width: 70%;
}
img.site-logo{
    height: 84px;
    width: 126px;
    margin-top: 18px;
}


.main-nav { float: left; width: 50%; position: relative; padding-top: 34px; margin-bottom: 37px; }
.nav-menu { float: left; width: 50%; position: relative; padding-top: 34px; margin-bottom: 37px; }
.main-nav .nav-menu { float: none; width: auto; padding-top: 0; margin-bottom: 0; }
.pf_nav { float: right; margin: 0; padding: 0; width: 50%; position: relative; padding-top: 34px; margin-bottom: 37px; }
.pf_nav li { line-height: 1; }
.pf_nav li a { display: inline-block; color: #969696; font: 700 68.75%/1 Novecentowide, sans-serif; }
.pf_nav li a.selected { color: #000; }
.pf_nav li a:hover { color: #000; text-decoration: none; }

.nav-menu .has-submenu > a:after { content: "]"; font: 100%/1 WebSymbolsRegular, sans-serif; padding-left: 6px; position: absolute; }
.nav-menu .has-submenu .has-submenu > a:after { content: "]"; line-height: 1.375; right: 10px; top: 4px; }
ul.nav-menu,
div.nav-menu > ul { margin: 0; padding: 0; }
.nav-menu li { clear: both; position: relative; float: left; line-height: 1; }
.nav-menu li a { display: inline-block; color: #969696; font: 700 68.75%/1 Novecentowide, sans-serif; text-decoration: none; text-transform: uppercase; }
.nav-menu > li > a { line-height: 1; }
.nav-menu li li a { font-weight: 500; padding: 6px 6px 6px 8px; }
.nav-menu ul > li:first-child > a { border-radius: 4px 4px 0 0; }
.nav-menu ul > li:last-child > a { border-radius: 0 0 4px 4px; }
.nav-menu ul > li:only-child > a { border-radius: 4px; }
.nav-menu li a:hover { color: #000; }
.nav-menu > .has-submenu > a { padding: 0 23px 0 0; }
.nav-menu > .has-submenu:hover > a,
.nav-menu > .has-submenu > a:hover { color: #000; }
.nav-menu li li:hover > a,
.nav-menu li li a:hover { background-color: #bdbdbd; color: #000; font-weight: 700; }
.nav-menu .sub-menu,
.nav-menu .children { background-color: #000; background-color: rgba(0, 0, 0, 0.9); border-radius: 4px; color: #BABABA; display: none; float: left; left: 100%; top: 0; font-weight: 500; padding: 0; position: absolute; word-wrap: break-word; z-index: 9999; }
.nav-menu > li > .sub-menu,
.nav-menu > li > .children { }
.nav-menu .sub-menu ul,
.nav-menu .children ul { border-left: 0; left: 100%; top: 0; }
ul.nav-menu ul a,
.nav-menu ul ul a { color: #BABABA; margin: 0; min-width: 180px; }
.nav-menu li li { width: 100%; }
ul.nav-menu ul a:hover,
.nav-menu ul ul a:hover { background-color: #bdbdbd; color: #000; font-weight: 700; }
ul.nav-menu li:hover > ul,
.nav-menu ul li:hover > ul { display: block; }
.nav-menu > ul > .current_page_item > a,
.nav-menu > ul > .current-menu-item > a ,
.nav-menu > .current_page_item > a,
.nav-menu > .current-menu-item > a { color: #000; }
.nav-menu li .current_page_item > a,
.nav-menu li .current-menu-item > a { background-color: #bdbdbd; color: #000; font-weight: 700; }


@media (max-width: 720px) {
  body { padding: 0 !important; }
  .site-header { position: relative; background-color: transparent; }
  .site-header, .site-header:hover { transition: none; -webkit-transition: none; }
  .site-navigation { float: none; width: 100%; }
  .menu-main-menu-container { float: none; width: 100%; padding-top: 0; margin-bottom: 0; }
  .nav-menu li { float: none; }
  .nav-menu li a { color: #505050; }
  .pf_nav { display: none; }
}

/* Mobile menu */
@media (max-width: 720px) {
  .site-navigation { top: 0 !important; position: relative; margin: 25px auto; }
  .logo { position: relative; text-align: center; margin: 30px 0; }
    .logo-inner { display: block; }
      .home-link { display: block; }
      ul.nav-menu,
      div.nav-menu > ul { }
      .nav-menu > li { text-align: left; }
      .nav-menu > li:first-child { margin-left: 0; }
}

@media (max-width: 720px) {
  .main-nav  { display: block; margin-left: 0; padding: 0; width: 100%; margin-bottom: 0; }
  .nav-menu  { padding: 0; margin-bottom: 0; }
  ul.nav-menu,
  div.nav-menu > ul { display: none; }
  
  ul.nav-menu ul a,
  .nav-menu ul ul a { color: #282832; font-weight: 700; }
  .nav-menu > li > a { margin-top: 0; }
  .nav-menu .has-submenu > a:after { display: none; }
  .nav-menu ul > li:first-child > a { border-radius: 0; }
  .nav-menu ul > li:last-child > a { border-radius: 0; }
  .nav-menu > .has-submenu > a { padding: 15px; }
  .nav-menu > .has-submenu:hover > a,
  .nav-menu > .has-submenu > a:hover { border-radius: 0; padding: 15px; }
  ul.nav-menu ul a,
  .nav-menu ul ul a { min-width: 0; }
  .nav-menu li a { display: block; padding: 15px; color: #282832; font: 400 100%/1 Roboto, sans-serif; text-transform: none; }
  .nav-menu li li a { padding: 15px; font-weight: 400; }
  .nav-menu > li.has-submenu + li { margin-left: 0; }
  .nav-menu > li.has-submenu { margin-left: 0; }
  .nav-menu > li { margin-left: 0; margin-bottom: 3px; }
  ul.nav-menu ul a:hover,
  .nav-menu ul ul a:hover { font-weight: 400; }
  .nav-menu li li:hover > a,
  .nav-menu li li a:hover { font-weight: 400; }
  .nav-menu li li:hover > a,
  .nav-menu li li a:hover { background-color: transparent; }
  .nav-menu > .has-submenu:hover > a,
  .nav-menu > .has-submenu > a:hover { background-color: transparent; }
}




.main-nav{
    padding: 0;
    margin: 0;
    position: absolute;
    top: 16px;
    right: 0;
    width: 400px;
}

.nav-menu li{
    clear: none;
    width: 100px;
    height: 41px;
    text-align: left;
}

.menu-item a{
    background-repeat: no-repeat;
    display: block;
    text-indent: -9999px;
    background-size: 100px 41px;
    width: 100px;
    height: 41px;
}
.current-menu-item a:after{
    display: block;
    content: "";
    width: 14px;
    height: 11px;
    background-size: 14px 11px;
    background-image: url(http://www.shyamagolden.com/assets/nav/carrot.png);
    position: absolute;
    bottom: -15px;
    left: 43px;
}

/* Work */
#menu-item-47 a{
    background-image: url(http://www.shyamagolden.com/assets/nav/default/nav_01work.png);
}
#menu-item-47 a:hover,
#menu-item-47 a:active,
#menu-item-47 a:focus{
    background-image: url(http://www.shyamagolden.com/assets/nav/hover/nav_01work.png);
}
#menu-item-47.current-menu-item a{
    background-image: url(http://www.shyamagolden.com/assets/nav/selected/nav_01work.png);
}

/* About */
#menu-item-48 a{
    background-image: url(http://www.shyamagolden.com/assets/nav/default/nav_02about.png);
}
#menu-item-48 a:hover,
#menu-item-48 a:active,
#menu-item-48 a:focus{
    background-image: url(http://www.shyamagolden.com/assets/nav/hover/nav_02about.png);
}
#menu-item-48.current-menu-item a{
    background-image: url(http://www.shyamagolden.com/assets/nav/selected/nav_02about.png);
}


/* Blog */
#menu-item-218 a{
    background-image: url(http://www.shyamagolden.com/assets/nav/default/nav_03blog.png);
}
#menu-item-218 a:hover,
#menu-item-218 a:active,
#menu-item-218 a:focus{
    background-image: url(http://www.shyamagolden.com/assets/nav/hover/nav_03blog.png);
}
#menu-item-218.current-menu-item a{
    background-image: url(http://www.shyamagolden.com/assets/nav/selected/nav_03blog.png);
}

/* Store */
#menu-item-219 a{
    background-image: url(http://www.shyamagolden.com/assets/nav/default/nav_04store.png);
}
#menu-item-219 a:hover,
#menu-item-219 a:active,
#menu-item-219 a:focus{
    background-image: url(http://www.shyamagolden.com/assets/nav/hover/nav_04store.png);
}
#menu-item-219.current-menu-item a{
    background-image: url(http://www.shyamagolden.com/assets/nav/selected/nav_04store.png);
}

.post .meta{
    font-family: 'Hoefler Text A', 'Hoefler Text B', serif;
    font-weight: 400;
    font-style: italic;
    color:#000;
    font-size: 16px;
}
.post .body{
    text-align: left;
}
h2.tag_title, body.club_monaco .post .body p:first-child strong,
body.theme_garden .post h2{
    font-family: 'Hoefler Text A', 'Hoefler Text B', serif;
    font-weight: 400;
    font-style: normal;
    text-align: left;
    text-transform: none;
    font-size:40px;
}

.quote-body{
    font-family: 'Hoefler Text A', 'Hoefler Text B', serif;
    font-weight: 400;
    font-style: normal;
    text-align: left;
    text-transform: none;
    font-size:40px !important;
}
.quote-source, p{font-size:18px;
    line-height:25px;
    color:#444;
}

img.avatar {
    margin-right:8px;
    margin-bottom:10px;
    margin-top:5px;
}

li.note {
    font-size:14px !important;
    color:#666;
}

a.tag{
    font-family: 'Hoefler Text A', 'Hoefler Text B', serif !important;
    font-weight: 400 !important;
    font-size:16px !important; 
     font-style: italic;
     text-transform: none !important;
    color:#555 !important;
    margin-right:6px !important;
    line-height:24px !important;
}

#feed{
    margin-top: 120px;
}
#feed h2{
    margin-bottom: 10px;
    text-align: left;
}

@media (max-width: 720px) {
    #header {
      height: 150px;
      position: relative;
    }
    #header .site-header-inner{
        min-height: 150px;
    }
    .logo{
        height: 90px;
        margin: 0;
    }
    #feed{
      margin-top: 0;
    }
    .site-navigation{
        height: 41px;
        margin: 0 auto;
        width: 100%;
    }
    .main-nav{
        margin-left: -200px;
        top: 0;
        left: 50%;
        right: auto;
        width: 400px;
    }
    ul.nav-menu, div.nav-menu > ul {
        display: block;
    }
    .nav-menu > li{
        margin: 0;
    }
    .nav-menu li{
        float: left;
    }
}


@media (max-width: 420px) {
    .site-navigation{
        height: 33px;
    }
    .main-nav{
        margin-left: -160px;
        width: 320px;
    }
    .nav-menu li{
        width: 80px;
        height: 33px;
    }
    .menu-item a{
        background-size: 80px 33px;
        width: 80px;
        height: 33px;
    }
}

</style>
<!-- Stop Micah changes -->


    <!--[if IE 9]>
    <script type="text/javascript">var is_ie = true;</script>
    <![endif]-->

    <!-- Pinterest -->
    <script type="text/javascript">
      (function(d){
      var f = d.getElementsByTagName('SCRIPT')[0], p = d.createElement('SCRIPT');
      p.type = 'text/javascript';
      p.async = true;
      p.src = '//assets.pinterest.com/js/pinit.js';
      f.parentNode.insertBefore(p, f);
      }(document));
    </script>

    <meta name="image:Header" content=""/>

    <meta name="text:Google Analytics" content=""/>
    {block:IfGoogleAnalytics}
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', '{text:Google Analytics}']);
      _gaq.push(['_trackPageview']);

      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    {/block:IfGoogleAnalytics}

    <meta name="if:Hide Club Monaco Logo" content="0"/>
  </head>
  <body class="theme_garden {block:TagPage}tag_page{/block:TagPage} {block:IndexPage}index{/block:IndexPage} {block:PermalinkPage}permalink{/block:PermalinkPage}" {block:TagPage}data-tag="{Tag}"{/block:TagPage}>

<!-- Start Micah changes -->
      <div class="row site-header" id="header">
        <div class="site-header-inner clearfix">
          <div class="logo">
            <div class="logo-inner">
              <a class="home-link" href="http://www.shyamagolden.com/" title="shyama golden" rel="home">
                <img class="site-logo" src="http://www.shyamagolden.com/wp-content/uploads/2014/05/logo23.png" alt="shyama golden" />
                <h1 class="site-title">shyama golden</h1>
                <h2 class="site-description"></h2>
              </a>
            </div>
          </div>
          <div class="span4 site-navigation clearfix" id="navigation">
            <div class="main-nav">
              <ul id="main-navigation" class="nav-menu">
                <li id="menu-item-47" class="menu-item"><a href="http://www.shyamagolden.com/">Work</a></li>
                <li id="menu-item-48" class="menu-item"><a href="http://www.shyamagolden.com/about/">About</a></li>
                <li id="menu-item-218" class="menu-item current-menu-item"><a href="http://shynanigans.com/">Blog</a></li>
                 <li id="menu-item-219" class="menu-item"><a href="http://www.okllama.com/">Store</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
<!-- Stop Micah changes -->

    <div class="container">

      {block:IndexPage}
      <div class="row"><div class="span22 offset1"><div class="line-break"></div></div></div>
      {/block:IndexPage}

      <div class="row" id="feed">
        <div class="{block:IndexPage}span22 offset1{/block:IndexPage}" id="posts">
          {block:TagPage}<h2 class="tag_title">{Tag}</h2>{/block:TagPage}
         
          <div id="posts-container">

            {block:Posts}
            <div class="post masonry_visible {PostType} {TagsAsClasses} {block:Photoset}photoset{/block:Photoset}" {block:ContentSource}data-source="{PlaintextSourceURL}"{/block:ContentSource} data-permalink="{Permalink}">
<a class="meta" href="{Permalink}">
                {block:Date}{ShortMonth} {DayOfMonth}, {Year}{/block:Date}
                {block:NoteCount}/ {NoteCountWithLabel}{/block:NoteCount}
              </a>
              

              <div class="attachment">
                {block:Photo}

                {block:IndexPage}
                <a href="{Permalink}">
                <img src="{PhotoURL-500}" alt="{PhotoAlt}" data-highres="{PhotoURL-HighRes}" />
                </a>
                {/block:IndexPage}

                {block:PermalinkPage}
                {LinkOpenTag}
                <img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" />
                {LinkCloseTag}
                {/block:PermalinkPage}

                {LinkCloseTag}
                {/block:Photo}

                {block:Photoset}

                {block:IndexPage}
                {block:Photos}
                <a href="{Permalink}">
                <img src="{PhotoURL-500}" alt="{PhotoAlt}" data-highres="{PhotoURL-HighRes}" data-caption="{PlaintextCaption}" />
                </a>
                {block:Photos}
                {/block:IndexPage}

                {block:PermalinkPage}
                {Photoset-700}
                {/block:PermalinkPage}
                {/block:Photoset}

                {block:Video}
                {Video-500}
                {/block:Video}

                {block:Audio}
                {block:AudioEmbed}{AudioEmbed-500}{/block:AudioEmbed}
                {AudioPlayer}
                {/block:Audio}

                {block:Quote}
                <div class="quote_body">{Quote}</div>
                {block:Source}<div class="quote_source">{Source}</div>{/block:Source}
                {/block:Quote}


                <div class="social clearfix"><ul class="unstyled">
                  <li class="like">{LikeButton color="black" size="13"}</li>
                  <li><a class="reblog" href="{ReblogURL}">r</a></li>
                  <li><a class="facebook" href="https://www.facebook.com/dialog/feed?app_id=221438161314294&link={URLEncodedPermalink}&redirect_uri={URLEncodedPermalink}">f</a></li>
                  <li><a class="twitter" href="http://twitter.com/intent/tweet?url={URLEncodedShortURL}">t</a></li>
                  {block:Photo}
                  <li><a class="pinterest" href="//pinterest.com/pin/create/button/?url={URLEncodedPermalink}&media={URLEncodedPhotoURL-500}" data-pin-do="buttonBookmar">p</a></li>
                  {/block:Photo}
                  <li class="permalink_li"><a class="permalink" href="{Permalink}">l</a></li>
                </ul></div>

              </div>
              
              <div class="body">
             
                {block:Text}
                {block:Title}<h2><a href="{Permalink}">{Title}</a></h2>{/block:Title}
                {Body}
                {/block:Text}
{block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                {block:Chat}
                {block:Title}<h2><a href="{Permalink}">{Title}</a></h2>{/block:Title}

                <ul class="chat_transcript unstyled">
                  {block:Lines}
                  <li class="{Alt} user_{UserNumber}">
                    {block:Label}
                    <span class="label">{Label}</span>
                    {/block:Label}
                    {Line}
                  </li>
                  {/block:Lines}
                </ul>
                {/block:Chat}

                {block:PermalinkPage}
                {block:ContentSource}
                <p>
                  <a href="{SourceURL}">
                    {lang:Source}:
                    {block:SourceLogo}
                    <img src="{BlackLogoURL}" width="{LogoWidth}"
                         height="{LogoHeight}" alt="{SourceTitle}" />
                    {/block:SourceLogo}
                    {block:NoSourceLogo}
                    {SourceTitle}
                    {/block:NoSourceLogo}
                  </a>
                </p>
                {/block:ContentSource}
                {/block:PermalinkPage}
              </div>

              {block:HasTags}
              <div class="tags">
                {block:Tags}
                <a class="tag" href="{TagUrl}" data-tag="{PlaintextTag}">#{Tag}</a>
                {/block:Tags}
              </div>
              {/block:HasTags}

              {PostNotes}

            </div>
            {/block:Posts}

          </div>
        </div>
      </div>

      {block:Pagination}
      <div class="row pagination">
        <div class="span22 offset2">
          {block:PreviousPage}
          <a href="{PreviousPage}" class="previous">Previous</a>
          {/block:PreviousPage}

          {block:NextPage}
          <a href="{NextPage}" class="next">Next</a>
          {/block:NextPage}
        </div>
      </div>
      {/block:Pagination}

      {block:IfNotHideClubMonacoLogo}
      <div class="floating_logo">
        Theme by
        <a href="http://clubmonaco.com">Club Monaco</a>
      </div>
      {/block:IfNotHideClubMonacoLogo}

    </div>

    <script src="http://static.tumblr.com/i21wc39/hL6mn3w8d/application.js" type="text/javascript"></script>

    <script type="text/html" class="template" id="slideshow_template">

      <div class="row" id="feature">
        <div class="span2 slideshow-header">
          <img src="{{ slideshow.cropped_image }}" alt="{{ slideshow.name }}" />
        </div>
        <div class="span22" id="feature-slideshow">
          <div id="slideshow" class="carousel slide">
            <div class="carousel-inner">
              {{#slides}}
              <div class="item">
                {{#theme_garden}}<a href="{{ url }}"><div class="centering_table"><div class="vertical_centering">{{/theme_garden}}
                <img src="{{ cropped_image }}" />
                {{#theme_garden}}</div></div></a>{{/theme_garden}}

                <div class="info">

                  <div class="centering"><div class="copy">
                    {{ copy }}
                    <br/><br/><a href="{{ url }}" class="slide_link">{{ link_title }}</a>
                  </div></div>

                </div>
              </div>
              {{/slides}}
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="span2"></div>
        <div class="span22">
            <ol class="carousel-dots clearfix unstyled">
            </ol>
        </div>
      </div>
    </script>

    <script type="text/html" class="template" id="tag_nav_template">
      <div class="tag_nav_container clearfix">
        <ul class="tag_nav unstyled">
          <li class="view_all"><a href="#">View All</a></li>
          <li><a href="/tagged/womens" data-tag="womens">Womens</a></li>
          <li><a href="/tagged/mens" data-tag="mens">Mens</a></li>
          <li><a href="/tagged/accessories" data-tag="accessories">Accessories</a></li>
          <li><a href="/tagged/photographers-and-cast" data-tag="photographers_and_cast">Photographers and Cast</a></li>
        </ul>
      </div>
    </script>

    <script type="text/html" class="template" id="photo_lightbox_template">
      <div class="lightbox_overlay"></div>
      <div class="lightbox">
        <a href="#" class="close">Close</a>
        <div class="padding">
          <div class="scroller">
            {{&content}}
          </div>
        </div>
      </div>
    </script>

    <script type="text/javascript">
      $(document).ready(function() {
      $("body").clubMonaco({themeGarden: true});
      });
    </script>
  </body>
</html>

